body {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: sans-serif;
}

h1 {
    text-align: center;
    font-size: 30px;
}
.user {
color: gray;
}

h2 {
    font-size: 60px;
    margin-bottom: 0;
}

.rectangle {
    width: 800px;
    height: 230px;
    background-color: rgb(202, 199, 199); 
    border-radius: 5px;
}

.text1 {
    text-align: left;
    padding-left: 35px;
    padding-right: 20px;
    margin: 0;
}

h3 {
 font-size: 20px;
}

  .grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr);
    gap: 20px; 
    padding-right: 60px;
    padding-left: 60px;
    content: left;


}

.grid-item {
    border-radius: 5px;
    box-shadow: 1px 1px 5px;
    padding: 20px;
    background-color: white;
   
}

.grid-item img {
    width: 30%;  /* This makes the image fill the width of the grid item */
    height: 40%; /* Adjust the height as needed */
    align-items: left;
    
}

.inside-text {
    text-align: left;
    margin: 0;
}
