/*Body*/

body {
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Grid Elements*/

.grid-container {
    display: grid;
    grid-template-columns: 43% 57%;
}

.grid-item1 img {
    width: 85%;
    padding-left: 60px;
    padding-left: 100px;
}

.grid-item2 {
    display: flex;
    align-items: center;
   
}

.text1 {
    text-align: left;  
    font-size: 19px;
    width: 75%;
}

h1 {
    font-size: 78px;
    color: rgb(0, 0, 0); 
    margin: 0; 
}

.experience {
    font-size: 50px;
    color: rgb(255, 255, 255);
    font-weight: bold;
}

.background {
    width: 100%;
    height: 100%;
    background-color: rgb(90, 126, 170);
    display: block;
    align-items: center;
    justify-content: center;
}
.grid-item1 {
    line-height: 0;
}


/* Nav Bar*/
nav {
    display: flex;
    gap: 36px; 
    justify-content: right;
    padding-top: 40px;
    padding-right: 40px;
    
  

  }
  nav a { 
    color: #ffffff; 
    font-size: 18px; 
    text-decoration: none; 
    cursor: pointer; 
    

  }
  
  nav a:hover {  
    text-decoration: underline;
   
  }
