@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

body {
    margin: 0 auto;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Nav Bar*/
nav {
    display: flex;
    gap: 36px; 
    justify-content: right;
    padding-top: 40px;
    padding-right: 40px;
    
  
  }
  nav a { 
    color: #ffffff; 
    font-size: 18px; 
    text-decoration: none; 
    cursor: pointer; 
    

  }
  
  nav a:hover {  
    text-decoration: underline;
   
  }


/*Grid container 1 */ 

.background {
    width: 100%;
    height: 100%;
    background-color: rgb(90, 126, 170);
    display: block;
    align-items: center;
    justify-content: center;
}

.grid-container {
    display: grid;
    grid-template-columns: 43% 57%;
}

.grid-item1 {
    line-height: 0;
}
.grid-item1 img {
    width: 85%;
    padding-left: 60px;
    padding-left: 100px;
}
.grid-item2 {
    display: flex;
    align-items: center;
   
}
h1 {
    font-size: 78px;
    color: rgb(0, 0, 0); 
    margin: 0; 
}



.text1 {
    text-align: left;  
    font-size: 19px;
    width: 75%;
}

/* Work */

h2 {

    font-size: 40px;
    text-align: center;
    

}

/*Grid 2*/

.grid-container2 {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(3, 1fr);
    gap: 45px; 
  
flex-direction: column;
padding-bottom: 100px;


}

.grid-item3 {
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgb(90, 126, 170);
    padding: 20px;
    background-color: white;
    width: 325px;
    position: relative;
    
}


.grid-item3 img {
    width: 40%;  
    position: absolute;
    
}
.frog {
    width: 20px;
    height: 60px;
}
.inside-text {
    text-align: left;
    margin: 0;
    padding-top: 75px;
    padding-bottom: 30px;
}


.rectangle {
    width: 100%;
    height: 155px;
    background-color: rgb(90, 126, 170); 
    border-radius: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
  
    
}

.text2 {
    text-align: center;
    margin: 0;
    font-size: 19px;
    color: #ffffff;
}

/* 4 grid */

.grid-container4 {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    grid-template-rows: repeat(3, 1fr);
    
    gap: 45px; 
    padding-right: 0px;
    padding-left: 0px;
    padding-bottom: 30px;
    content: left;
flex-direction: column;


}

.grid-item4 {
    border-radius: 5px;
    box-shadow: 1px 1px 5px rgb(90, 126, 170);
    padding: 20px;
    background-color: white;
    padding: 20px;
    background-color: white;
    width: 455px;
    position: relative;
    
   
}

.grid-item4 img {
    width: 20%;  
    position: relative;
   
    
}
/*testemunials*/ 

.testimonial-container {
    display: flex;
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-rows: repeat(1, 1fr);
    flex-direction: column;
    gap: 20px;
    padding: 10px;
    padding-bottom: 100px;
}

.testimonial {
    max-width: 350px;
    background-color: rgb(133, 167, 208);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    box-shadow: 1px 1px 3px rgb(5, 29, 96);
}

.profile-pic {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    margin: 0 auto;
    display: block;
}

.review {
    font-size: 16px;
    color: rgb(0, 0, 0);
    margin-top: 20px;
}

.review cite {
    display: block;
    margin-top: 10px;
    font-style: normal;
    color: rgb(48, 48, 48);
    font-size: 14px;
}

/* Footer*/

footer {

    background-color: #164379;
    width: 100%;
    height: 300px;
   

}

.footer-container {
    padding-left: 50px;
    display: flex;
    align-items: center;
    height: 100%;
}
.footer-text {
    display: flex;
    flex-direction: column;
    width: 350px;
    color: #ffffff;
    text-align: left;
    
}

.footer-text p:hover {  
    text-decoration: underline;
    cursor: pointer;
   
  }
.contact-icons {
    width: 7%;
    
}

.email-icon {
    position: relative;
    top: 4px;
    width: 7%;

}