
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f4f4f4;
  }
  
  .container {
      display: flex;
      flex-direction: column;
  grid-gap: 10px; /* Adds gap between grid items */
    width: 80%;
    height: 80vh;
    max-width: 1200px;
  }
  
  .container {
    grid-template-areas: 
      "header header header header header header header header header header header header"
      "menu menu content content content content content content content content content content"
      "footer footer footer footer footer footer footer footer footer footer footer footer";
  }
  
  .header {
    grid-area: header;
    background-color: #b0d6e5; /* Soft green background */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    font-weight: bold;
    height: 80px;
  }
  
  .menu {
    grid-area: menu;
    background-color: #f8e58d; /* Soft yellow background */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
  }
  
  .content {
      flex-grow: 1;
    grid-area: content;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
  
  .content-box {
    background-color: #b3e5b0; /* Green background for let variables */
    padding: 20px;
    border-radius: 8px;
    font-size: 16px;
    overflow-y: auto;
  }
  
  .content-box-const {
    background-color: #f8e58d; /* Yellow background for const variables */
    padding: 20px;
    border-radius: 8px;
    font-size: 16px;
    overflow-y: auto;
  }
  button {
    padding: 10px 20px;
    font-size: 16px;
    color: #ffffff;
    background-color: #0078d4;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    margin-bottom: 10px;;
    transition: background-color 0.3s ease;
  }
  
  .footer {
    grid-area: footer;
    background-color: #d9b4e0; /* Soft purple background */
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
    height: 50px;
  }
  
  @media screen and (max-width: 640px) {
    .container {
      grid-template-areas:  
        "menu menu menu menu menu menu header header header header header header"  
        "content content content content content content content content content content content content"  
        "footer footer footer footer footer footer footer footer footer footer footer footer";
      
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: auto;
    }
    
    .menu {
      text-align: center;
    }
  }